<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell2" rowHeight="72" id="KGk-i7-Jjw" customClass="CustomCell2" customModule="IdeaStorage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh3-L5-b78">
                        <rect key="frame" x="5" y="5" width="310" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujo-gX-CWW">
                                <rect key="frame" x="20" y="5" width="285" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="dx1-kf-5Y1"/>
                                    <constraint firstAttribute="height" constant="52" id="meq-dq-xVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ujo-gX-CWW" secondAttribute="trailing" constant="5" id="L63-bk-bT9"/>
                            <constraint firstItem="ujo-gX-CWW" firstAttribute="top" secondItem="vh3-L5-b78" secondAttribute="top" constant="5" id="NtK-NX-i4n"/>
                            <constraint firstItem="ujo-gX-CWW" firstAttribute="leading" secondItem="vh3-L5-b78" secondAttribute="leading" constant="20" id="qaS-BS-Tp5"/>
                            <constraint firstAttribute="bottom" secondItem="ujo-gX-CWW" secondAttribute="bottom" constant="5" id="yJg-RR-eec"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vh3-L5-b78" secondAttribute="trailing" constant="5" id="4I6-ff-ORt"/>
                    <constraint firstAttribute="bottom" secondItem="vh3-L5-b78" secondAttribute="bottom" constant="5" id="Yas-U8-KfY"/>
                    <constraint firstItem="vh3-L5-b78" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fZf-KR-fSE"/>
                    <constraint firstItem="vh3-L5-b78" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="iu6-Is-Y3F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="container" destination="vh3-L5-b78" id="UfK-WK-yn7"/>
                <outlet property="ideaLabel" destination="ujo-gX-CWW" id="sEN-5H-RV2"/>
            </connections>
            <point key="canvasLocation" x="-42.028985507246382" y="87.053571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
